PDIP tampaknya berusaha melakukan pendekatan kepada Susilo Bambang Yudhoyono (SBY). 
Buktinya, Kamis lalu, Megawati Soekarnoputri mengutus politikus senior PDIP Sabam Sirait untuk menemui SBY. 
Tapi, SBY sendiri tampaknya belum mau bertemu dengan utusan Mega. 
Makanya Sabam hanya bisa bertemu dengan orang-orang dekat SBY di Hotel Mulia, Senayan. 
Pertemuan itu terjadi sekitar pukul 12:00 WIB. 
Sumber di kalangan orang dekat SBY menyebut, lantaran tak bisa bertemu dengan SBY. 
Sabam hanya menyampaikan salam Mega kepada SBY.
Pada Januari, INDEMO (Indonesian Democracy Monitor) dihadiri oleh orang.