Peringatan Peristiwa MALARI dan HUT InDEMO ke-6 di Teater TIM Jakarta. 
Pada 15 Januari 2006 , pk. 19.00 s/d 23.00 Wib , di Teater Kecil Taman Islaim Marzuki , Jl. Raya Cikini , Jakarta Pusat , telah berlangsung acara Peringatan Peristiwa MALARI ( 15 Januari 1974 ) dan  HUT keenam InDEMO ( Indonesian Democracy Monitor ) yang dihadiri oleh sekitar 200 orang. 
Sehubungan dengan hal tersebut dapat dilaporkan sbb. 
Susunan acara dalam peringatan peristiwa MALARI dn HUT ke-6 InDEMO ADALAH sbb. 
Pemutaran film dokumenter Saksi Hidup Peristiwa MALARI yang diproduksi oleh TV7. 
Pembacaan puisi oleh Prof. DR. WINARNO dengan judul Melahirkan Kembali Indonesia Raya. 
Aksi teatrikal Reformasi diot. 
Diskusi Petisi Tentang Kemandirian Bangsa dengan pembicara RIZAL RAMLI, RAY RANGKUTI dengan  modertaor TUIR TAMPUBOLON. 
