PDIP,NNP,ORGANIZATION-B
tampaknya,RB,OTHER
berusaha,VBI,OTHER
melakukan,VBT,OTHER
pendekatan,NN,OTHER
kepada,IN,OTHER
Susilo,NNP,PERSON-B
Bambang,NNP,PERSON-I
Yudhoyono,NNP,PERSON-I
(,OP,OTHER
SBY,NNP,PERSON-B
),CP,OTHER
.,PUNCT,OTHER
Buktinya,NNP,OTHER
,,PUNCT,OTHER
Kamis,NN,DATETIME-B
lalu,JJ,OTHER
,,PUNCT,OTHER
Megawati,NNP,PERSON-B
Soekarnoputri,NNP,PERSON-I
mengutus,VBT,OTHER
politikus,NN,OTHER
senior,JJ,OTHER
PDIP,NN,ORGANIZATION-B
Sabam,NNP,PERSON-B
Sirait,NNP,PERSON-I
untuk,IN,OTHER
menemui,VBT,OTHER
SBY,NNP,PERSON-B
.,PUNCT,OTHER
Tapi,CC,OTHER
,,PUNCT,OTHER
SBY,NNP,PERSON-B
sendiri,JJ,OTHER
tampaknya,RB,OTHER
belum,NEG,OTHER
mau,CC,OTHER
bertemu,VBT,OTHER
dengan,IN,OTHER
utusan,NN,OTHER
Mega,NNP,PERSON-B
.,PUNCT,OTHER
Makanya,NNP,PERSON-B
Sabam,NNP,PERSON-I
hanya,RB,OTHER
bisa,MD,OTHER
bertemu,VBT,OTHER
dengan,IN,OTHER
orang-orang,NN,OTHER
dekat,JJ,OTHER
SBY,NNP,PERSON-B
di,IN,OTHER
Hotel,NN,LOCATION-B
Mulia,NNP,LOCATION-I
,,PUNCT,OTHER
Senayan,NN,LOCATION-B
.,PUNCT,OTHER
Pertemuan,NN,OTHER
itu,DT,OTHER
terjadi,VBI,OTHER
sekitar,CDI,OTHER
pukul,NN,OTHER
12:00,CDP,DATETIME-B
WIB,NN,DATETIME-I
.,PUNCT,OTHER
Sumber,NN,OTHER
di,IN,OTHER
kalangan,NN,OTHER
orang,NN,OTHER
dekat,JJ,OTHER
SBY,NNP,PERSON-B
menyebut,VBT,OTHER
,,PUNCT,OTHER
lantaran,NN,OTHER
tak,NEG,OTHER
bisa,MD,OTHER
bertemu,VBT,OTHER
dengan,IN,OTHER
SBY,NNP,PERSON-B
.,PUNCT,OTHER
Sabam,NNP,PERSON-B
hanya,RB,OTHER
menyampaikan,VBT,OTHER
salam,NN,OTHER
Mega,NNP,PERSON-B
kepada,IN,OTHER
SBY,NNP,PERSON-B
.,PUNCT,OTHER
Pada,IN,OTHER
Januari,NNP,DATETIME-B
,,PUNCT,OTHER
INDEMO,NNP,PERSON-B
(,OP,OTHER
Indonesian,NNP,PERSON-B
Democracy,NN,PERSON-I
Monitor,NN,PERSON-I
),CP,OTHER
dihadiri,VBT,OTHER
oleh,IN,OTHER
orang,NN,OTHER
.,PUNCT,OTHER
